<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageId>Hippisownia.VehicleHelper</PackageId> <!-- must be unique, should be same as your plugin ID -->
        <PackageDescription>Vehicle Helper</PackageDescription>
        <PackageAuthor>kotyk</PackageAuthor>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>Hippisownia.VehicleHelper</RootNamespace>
        <AssemblyName>Hippisownia.VehicleHelper</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>Vehicle Helper Plugin</Product>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1998</NoWarn>
        <LangVersion>9.0</LangVersion>
        <Version>0.0.0</Version>
        <InformationalVersion>0.0.0</InformationalVersion>
        <PackageVersion>0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="3.2.4" />
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>
